<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="Appareil_photo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-2O-0Nm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-uz-HAi">
                                <rect key="frame" x="16" y="802" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F33-WS-uUU"/>
                                    <constraint firstAttribute="width" constant="40" id="V5u-wl-X6C"/>
                                    <constraint firstAttribute="width" constant="40" id="ep7-Gx-n2h"/>
                                    <constraint firstAttribute="height" constant="40" id="xz6-Us-p6O"/>
                                </constraints>
                                <state key="normal" image="rotationpng"/>
                                <connections>
                                    <action selector="rotationCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPz-dC-aCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-S1-Usp">
                                <rect key="frame" x="177" y="772" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hvP-v5-ibR"/>
                                    <constraint firstAttribute="width" constant="60" id="vlf-Ok-Scc"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="prendrePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stS-VZ-bOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-hZ-DUP">
                                <rect key="frame" x="358" y="802" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DAN-ZW-WwH"/>
                                    <constraint firstAttribute="width" constant="40" id="amA-00-LOE"/>
                                </constraints>
                                <state key="normal" image="library"/>
                                <connections>
                                    <action selector="versLibrarie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0Z-Uw-B2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zpu-hZ-DUP" secondAttribute="bottom" constant="20" id="3Gb-pj-BAk"/>
                            <constraint firstItem="Zpa-2O-0Nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6qq-G2-u4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zpa-2O-0Nm" secondAttribute="trailing" id="A3H-db-Hgm"/>
                            <constraint firstItem="X9m-uz-HAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MpR-6E-Wrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zpu-hZ-DUP" secondAttribute="trailing" constant="16" id="OzY-vC-44S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zpa-2O-0Nm" secondAttribute="bottom" id="ZEn-2o-bEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9m-uz-HAi" secondAttribute="bottom" constant="20" id="dlU-bh-BfL"/>
                            <constraint firstItem="yv6-S1-Usp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqq-vv-rUd"/>
                            <constraint firstItem="Zpa-2O-0Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJw-zm-rCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yv6-S1-Usp" secondAttribute="bottom" constant="30" id="ryL-nh-rcZ"/>
                            <constraint firstItem="X9m-uz-HAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uOh-gN-Byg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Zpa-2O-0Nm" id="NPk-pQ-hEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="70" height="70"/>
        <image name="library" width="64" height="64"/>
        <image name="rotationpng" width="64" height="64"/>
    </resources>
</document>
